# CucumberBDDPracticeAPI

./: loggingAPI.txt  pom.xml
src/test/java/com/RSA/PojoClasses/: AddPlace.java  Api.java  Courses.java  CreateOrder.java  Locationn.java  LoginBody.java  LoginResponse.java  Mobile.java  Oauth2Response.java  Order.java  WebAutomation.java
src/test/java/com/RSA/feature/: Login.feature  placeValidations.feature
src/test/java/com/RSA/resources/: PropertiesReader.java  TestDataBuild.java  Utils.java  global.propperties
src/test/java/com/RSA/runner/: TestRunner.java
src/test/java/com/RSA/stepDefinition/: LoginStepdefs.java  PlaceValidations.java
